spring.application.name= c1
server.port = 8000

#datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl= jdbc:mysql://localhost:3306/my
spring.datasource.poolSize = 30
spring.datasource.username= root
spring.datasource.password= root

mybatis-plus.mapper-locations=classpath:com/ex/c1/springtest/mapper/xml/**.xml


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.enabled = false